S 0 1 0
Open Status
########
B 0 1 0
Open Spellbook
########
C 0 1 0
War/Peace 
########
P 0 1 0
Open Paperdoll
########
K 0 1 0
Open Skills
########
J 0 1 0
Open Journal
########
I 0 1 0
Open Backpack
########
R 0 1 0
Open Overview
########
O 0 1 0
Open Configuration
########
X 0 1 0
QuitGame 
########
B 1 0 0
Bow 
########
S 1 0 0
Salute
########
T 0 1 0
Open Chat
########
Num 8 0 1 0
Say Forward
########
Num 5 0 1 0
Say Stop
########
Num 4 0 1 0
Say Turn Left
########
Num 6 0 1 0
Say Turn Right
########
Num 7 0 1 0
Say Left
########
Num 9 0 1 0
Say Right
########
Num 2 0 1 0
Say Backwards
########
Num 1 0 1 0
Say Raise Anchor
########
Num 3 0 1 0
Say Drop Anchor
########
